- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC Variables
      include_vars: vars/vpc-setup

    - name: Create Finjo-VPC
      ec2_vpc_net:
        name: "{{vpc_name}}"
        cidr_block: "{{vpcCidr}}"
        region: "{{region}}"
        dns_support: yes
        dns_hostnames: yes
        tenancy: default
        state: "{{state}}"
      register: vpcout

#    - debug:
#        var: vpcout

    - name: Create Public Subnet 1 in charlie
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        az: "{{ charlie }}"
        state: "{{ state }}"
        cidr: "{{ NolSub1Cidr }}"
        map_public: yes
        resource_tags:
          Name: finjo1-pubsub1
      register: pubsub1_out

    - name: Create Public Subnet 2 in anne
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        az: "{{ anne }}"
        state: "{{ state }}"
        cidr: "{{ SamSub2Cidr }}"
        map_public: yes
        resource_tags:
          Name: finjo2-pubsub2
      register: pubsub2_out

    - name: Create Public Subnet 3 in delta
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        az: "{{ delta }}"
        state: "{{ state }}"
        cidr: "{{ AnnSub3Cidr }}"
        map_public: yes
        resource_tags:
          Name: finjo3-pubsub3
      register: pubsub3_out

    - name: Create Private Subnet 1 in charlie
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        az: "{{ charlie }}"
        state: "{{ state }}"
        cidr: "{{ WaltSub1Cidr }}"
        map_public: yes
        resource_tags:
          Name: riko1-privsub1
      register: privsub1_out

    - name: Create Private Subnet 2 in anne
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        az: "{{ anne }}"
        state: "{{ state }}"
        cidr: "{{ JustSub2Cidr }}"
        map_public: yes
        resource_tags:
          Name: rico2-privsub2
      register: privsub2_out

    - name: Create Private Subnet 3 in delta
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        az: "{{ delta }}"
        state: "{{ state }}"
        cidr: "{{ NervSub3Cidr }}"
        map_public: yes
        resource_tags:
          Name: riko3-privsub3
      register: privsub3_out

    - name: Internet Gateway Setup
      ec2_vpc_igw:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        resource_tags:
          Name: Finjo_IGW
      register: igw_out

    - name: Set up public subnet route table
      ec2_vpc_route_table:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        tags:
          Name: Finjo-PubRT
        subnets:
          - "{{ pubsub1_out.subnet.id }}"
          - "{{ pubsub2_out.subnet.id }}"
          - "{{ pubsub3_out.subnet.id }}"
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{ igw_out.gateway_id }}"
      register: pubRT_out





      
